<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="#fcf5b8"/>
        <Setter Property="Background" Value="#403f3f"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border MinWidth="200"
                            Height="50"
                            CornerRadius="5"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                RelativeSource={RelativeSource TemplatedParent},
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 0"
                                     x:Name="InputField"/>
                            <TextBlock IsHitTestVisible="False"
                                       Background="Transparent"
                                       Foreground="DarkGray"
                                       Text="Input"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputField}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>